@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
     background-image:url(/images/pexels-tomasz-filipek-1891234.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     background-position: center;
 }
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f6c1f0;
 }
 
 img.logo{
     float: left;
     height: auto;
     width: 100px;    
 }
 li {
     display: inline-block;
     list-style: none;
     margin: 10px 15px;
 }
 a{
     text-decoration: none;
     color: #0b6c4cee;
     list-style-type: none;
     transition: 0.5s;
 }
 a:hover{
     color: #e945d9;
 }
 nav.links{

 }
 .links{
     font-family: sans-serif;
     font-size: 20px;
     font-weight: bold;
 }
 .btn{
    background-image: linear-gradient(#3cf0a8,#9e0b8f);
    border-radius: 15px;
    color: white;
    padding: 9px 25px;
    text-decoration: none;
    transition: 0.5s;
    font-size: 18px;
position: relative;
right: 10%;
  }
    
 .intro {
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: sans-serif;
   width: 100;
   height: 100vh;
 }
 
 .wrapper h5{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
    margin-top: 30px;
    color: rgb(206, 135, 5);
    text-decoration: none;
    position: relative;
}
.wrapper h5::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: currentColor;
transform: scaleX(0.5);
}
 .wrapper{
     width: 80%;
     padding: 20px 0;
     text-align: center;
     padding-bottom: 0%;
 }
 .wrapper p{
 font-size: 25px;
 font-weight: bolder;
 color: #23bfdb;
 position: relative;
 top: 20px;
 font-family: Arial, Helvetica, sans-serif;
 text-align: center;
}
 .img-lorie{
     margin: auto;
     display: block;
     height: 220px;
     width: 220px;
     margin-top: 40px;
     border-radius: 50%;
     border: 3px solid #ecc6e8;
     position: relative;
     top: 20%;
 }
 .box{
     padding: 0%;
     margin: 0%;
 }
 .main-container{
     display: flex;
 justify-content: center;
 flex-direction: column;
 position: relative;
 bottom: 20%;
 }
 .card{
     display: flex;
     justify-content: center;
     background-color: #f34ddd;
    font-family: Arial, Helvetica, sans-serif;
     font-weight: bolder;
     height: 300px;
     }
 .card-content{
     color: #fff;
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     width: 70%;
     font-style: inherit;
     padding: 30px;
 }
 
 .card-content h1:hover{
     color: rgb(243, 186, 105);
 }
 .card-content p{
     font-size: clamp(1rem, 1.5vw, 2rem);
 }
 .card-content p em{
     color: rgb(117, 12, 179);
 }
 .portfolio-name a{
    color: #ed1c9d;
 }
 .link-contact{
     text-decoration: none;
     color: rgb(243, 186, 105);
 }
 .portfolio-container{
    height: 400px;
    background-color: #f694cd;
   padding-left: 100px;
   padding-right: 100px;
   margin-left: 40px;
   margin-right: 40px;
   margin-top: 10%;
   border-radius: 15px;
}
.portfolio-container h1{
   color: #29ca9f;
   font-size: 40px;
   font-weight: bolder;
   font-family: Arial, Helvetica, sans-serif;
   padding-top: 5%;
   padding-bottom: 5%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.subcontainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    grid-template-rows: repeat(2, 1 fr);
    background-color: skyblue;  
}
.subcontainer .item {
    height: auto;
    width: 100%;
    gap: 30px;
    border: 4px solid #18dcdcee;
    text-align: center;
    display: flex;
    align-items: center;
}
.card-skills{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    grid-template-rows: repeat(1, 1 fr);
    gap: 3px;
    background-color: #de10bf;  
    height: 600px;
    border-radius: 15px;
    margin-left: 15%;
    margin-right: 15%;
    position: relative;
    bottom: 70px;
    box-shadow: 0 10px 20px #de10bf;
}
.skills-item{
    height: auto;
    width: 100%;
    gap: 30px;
    border: 4px solid #de10bf;
    text-align: center;
    border: 1px rgba(0, 0, 0, 0.249);
    padding: 4px;
    display: flex;
    justify-content: center;
    background-color: #ffffffe4;
    flex-direction: column;
    border-radius: 15px
}
.skills-columns{
    background-color: #f455dc;
}
