@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
     background-image:url(/images/pexels-tomasz-filipek-1891234.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     background-position: center;
 }
 nav{
     position: fixed;
     z-index:10;
     left: 0;
     right: 0;
     top: 0;
     background-color: #f6c1f0;
     height: 100px;
 }
 
 img.logo{
     float: left;
     height: auto;
     width: 100px;    
 }
 li {
     list-style-type: none;
 }
 a{
     display: block;
     text-decoration: none;
     color: #0b6c4cee;
     list-style-type: none;
 }
 a:hover{
     color: #e945d9;
 }
 .navbar{
     width: 100%;
     height: 60px;
     max-width: 1200px;
 }
 nav.links{
     float: right;
     padding: 0;
     margin: 0;
     width: 60%;
 }
 .links{
     font-family: sans-serif;
     font-size: 25px;
     font-weight: bold;
 }
 .menu{
     display: flex;
     justify-content: space-between;
     flex-direction: row;
     width: 70%;
     padding-left: 30%;
     padding-top: 30px;
 }
 .intro {
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: sans-serif;
   width: 100;
   height: 100vh;
 }
 
 .wrapper h5{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
    margin-top: 30px;
    color: rgb(206, 135, 5);
    text-decoration: none;
    position: relative;
}
.wrapper h5::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: currentColor;
transform: scaleX(0.5);
}
 .wrapper{
     width: 80%;
     padding: 20px 0;
     text-align: center;
     padding-bottom: 0%;
 }
 .wrapper p{
 font-size: 25px;
 font-weight: bolder;
 color: #1be3a0ee;
 position: relative;
 top: 20px;
 font-family: Arial, Helvetica, sans-serif;
 text-align: center;
}
.wrapper p:hover{
    color: #fff;
}
 .img-lorie{
     margin: auto;
     display: block;
     height: 220px;
     width: 220px;
     margin-top: 40px;
     border-radius: 50%;
     border: 3px solid #ecc6e8;
     position: relative;
     top: 20%;
 }
 .box{
     padding: 0%;
     margin: 0%;
 }
 .main-container{
     display: flex;
 justify-content: center;
 flex-direction: column;
 position: relative;
 bottom: 20%;
 }
 .card{
     display: flex;
     justify-content: center;
     background-color: #de10bf;
    font-family: Arial, Helvetica, sans-serif;
     font-weight: bolder;
     height: 300px;
     }
 .card-content{
     color: #fff;
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     width: 70%;
     font-style: inherit;
 }
 
 .card-content h1{
     color:#1dcac2ee;
     font-size: 30px;
     font-weight: bolder;
     margin-bottom: 15px;
 }
 .card-content h1:hover{
     color: rgb(243, 186, 105);
 }
 .card-content p{
     font-size: 20px;
 }
 .card-content p em{
     color: rgb(243, 186, 105);
 }
 .card-content p em:hover{
    color: #1be3a0ee;
 }
 .portfolio-name a{
    color: #edf551;
 }
 .link-contact{
     text-decoration: none;
     color: rgb(243, 186, 105);
 }
 .portfolio-container{
    height: 400px;
    background-color: #f455dc;
   padding-left: 100px;
   padding-right: 100px;
   margin-left: 40px;
   margin-right: 40px;
   margin-top: 10%;
   border-radius: 15px;
}
.portfolio-container h1{
   color: #29ca9f;
   font-size: 40px;
   font-weight: bolder;
   font-family: Arial, Helvetica, sans-serif;
   padding-top: 5%;
   padding-bottom: 5%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.portfolio-container h1:hover{
     color: rgb(243, 186, 105);
    
}
.subcontainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    grid-template-rows: repeat(2, 1 fr);
    background-color: skyblue;  
}
.subcontainer .item {
    height: auto;
    width: 100%;
    gap: 30px;
    border: 4px solid #18dcdcee;
    text-align: center;
    display: flex;
    align-items: center;
}
.card-skills{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    grid-template-rows: repeat(1, 1 fr);
    gap: 3px;
    background-color: #de10bf;  
    height: 600px;
    border-radius: 15px;
    margin-left: 15%;
    margin-right: 15%;
    position: relative;
    bottom: 70px;
    box-shadow: 0 10px 20px #de10bf;
}
.skills-item{
    height: auto;
    width: 100%;
    gap: 30px;
    border: 4px solid #de10bf;
    text-align: center;
    border: 1px rgba(0, 0, 0, 0.249);
    padding: 4px;
    display: flex;
    justify-content: center;
    background-color: #ffffffe4;
    flex-direction: column;
    border-radius: 15px
}
.skills-columns{
    background-color: #f455dc;
}